{
  "id": "62cb5c67-bd12-4b33-8183-7f005797e917",
  "version": "2.0",
  "name": "castp",
  "url": "http://sts.bioe.uic.edu/castp/calculation.html",
  "tests": [{
    "id": "293bf0cc-7e8d-4ac6-9308-0439702941f7",
    "name": "NBOH",
    "commands": [{
      "id": "ff373f8d-c9c9-47e6-924b-f051b8720648",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "file_no"
    }, {
      "id": "99e4935f-e8ea-4927-a83d-5e890034ace7",
      "comment": "enter a gmail user name here. You might wish to create a gmail account just for this purpose.",
      "command": "store",
      "target": "replace_this_google_username",
      "targets": [],
      "value": "gmail_user_name"
    }, {
      "id": "696ed333-e7c0-4f43-8c7f-a38d592d2afc",
      "comment": "The common part of the path to your list of models. For example if you have a bunch of files in ~/simulation/ named frame<n>.pdb, the value of this should be /home/your_user_name/simulation/frame ",
      "command": "store",
      "target": "/home/yourusername/.../directoryContainingPDBStructureFiles/frame",
      "targets": [],
      "value": "path_and_file_root"
    }, {
      "id": "421f3607-c54a-4265-ae53-f918851ae7de",
      "comment": "",
      "command": "store",
      "target": "pdb",
      "targets": [],
      "value": "extension"
    }, {
      "id": "5bbdab17-a609-402c-b17b-2697b49bd768",
      "comment": "",
      "command": "open",
      "target": "http://sts.bioe.uic.edu/castp/calculation.html",
      "targets": [],
      "value": ""
    }, {
      "id": "09ebc05f-886f-433a-b0dd-af89090a2003",
      "comment": "",
      "command": "times",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "1018df3d-4055-428d-b1d5-2cac57b258b3",
      "comment": "",
      "command": "type",
      "target": "id=probe",
      "targets": [
        ["id=probe", "id"],
        ["css=#probe", "css:finder"],
        ["xpath=//input[@id='probe']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c022837e-9416-4a93-bb60-ddf9eaad5884",
      "comment": "",
      "command": "click",
      "target": "id=probe",
      "targets": [
        ["id=probe", "id"],
        ["css=#probe", "css:finder"],
        ["xpath=//input[@id='probe']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32059ac5-5a0e-4a1f-bb80-d5ce59d69e3b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3281d9eb-481f-4f0b-9a39-1e170fdaaff6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${gmail_user_name}+${file_no}@gmail.com"
    }, {
      "id": "612e3ae3-b3ec-4f60-a61e-bab90ffca6d8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "25a56a34-a28c-400d-a1e2-5d7c3cc5ce58",
      "comment": "",
      "command": "click",
      "target": "id=pdbfile",
      "targets": [
        ["id=pdbfile", "id"],
        ["css=#pdbfile", "css:finder"],
        ["xpath=//input[@id='pdbfile']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "845fa168-c3ae-473b-9b2e-4f9f3620644f",
      "comment": "",
      "command": "click",
      "target": "id=pdbfile",
      "targets": [
        ["id=pdbfile", "id"],
        ["css=#pdbfile", "css:finder"],
        ["xpath=//input[@id='pdbfile']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bae345de-fe91-4290-93c2-da6d3209c82a",
      "comment": "",
      "command": "type",
      "target": "id=pdbfile",
      "targets": [
        ["id=pdbfile", "id"],
        ["css=#pdbfile", "css:finder"],
        ["xpath=//input[@id='pdbfile']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${path_and_file_root}${file_no}.${extension}"
    }, {
      "id": "a92858c9-312d-4cdd-9cfb-7cff1ff6e856",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d36b067-57b2-4ab1-af41-319e5e6ef846",
      "comment": "",
      "command": "storeText",
      "target": "id=jobid",
      "targets": [],
      "value": "job_id"
    }, {
      "id": "207911ca-c000-42b1-8cde-b70b42d51566",
      "comment": "Copy and paste these values from the log into a csv file. ",
      "command": "echo",
      "target": "${file_no},${job_id}",
      "targets": [],
      "value": ""
    }, {
      "id": "80e5cd3a-b428-443c-b349-5533dd0c3b6e",
      "comment": "",
      "command": "click",
      "target": "css=.modal-overlay",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae3ba4e-4411-4d48-99f7-2f79be3d0680",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${file_no}) + 1",
      "targets": [],
      "value": "file_no"
    }, {
      "id": "50b80601-8862-48f5-bee3-4f72a544be82",
      "comment": "",
      "command": "pause",
      "target": "15000",
      "targets": [],
      "value": ""
    }, {
      "id": "6a30cd52-77ea-4560-a8b3-98ad5ab64ea8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2f7cd42a-a135-4d13-b91a-476b9bf3f606",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["293bf0cc-7e8d-4ac6-9308-0439702941f7"]
  }],
  "urls": ["http://sts.bioe.uic.edu/castp/calculation.html"],
  "plugins": []
}